# M151_Angular

./: README.md
Backend/TodoMetzger/: TodoMetzger.sln
Backend/TodoMetzger/TodoMetzger/: Program.cs  Startup.cs  TodoMetzger.csproj  appsettings.json
Backend/TodoMetzger/TodoMetzger/Controllers/: TodoController.cs  UsersController.cs
Backend/TodoMetzger/TodoMetzger/DataAccess/: TodoContext.cs
Backend/TodoMetzger/TodoMetzger/Migrations/: 20190220143435_InitialCreate.Designer.cs  20190220143435_InitialCreate.cs  20190306132732_Security.Designer.cs  20190306132732_Security.cs  20190313124554_TodoRemodel.Designer.cs  20190313124554_TodoRemodel.cs  TodoContextModelSnapshot.cs
Backend/TodoMetzger/TodoMetzger/Models/: TodoItem.cs  User.cs
Backend/TodoMetzger/TodoMetzger/Models/Unused/: Person.cs  Task.cs
Backend/TodoMetzger/TodoMetzger/Properties/: launchSettings.json
Backend/TodoMetzger/TodoMetzger/Services/: SecurityService.cs
angular/: package-lock.json
angular/src/: styles.css  tslint.json
angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
angular/src/app/Interfaces/: todo.service.ts  user.service.ts
angular/src/app/Services/: config.service.ts
angular/src/app/createform/: createform.component.css  createform.component.html  createform.component.ts
angular/src/app/displayform/: displayform.component.css  displayform.component.html  displayform.component.spec.ts  displayform.component.ts
angular/src/app/editform/: editform.component.css  editform.component.html  editform.component.ts
(+12 files in other folders)
